# PracticalSpaceFireworks

./: README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/gegy1000/psf/: PracticalSpaceFireworks.java
src/main/resources/: mods.toml  pack.mcmeta
