# Gradle Settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft & NeoForge
minecraft_version=1.21.1
neoforge_version=20.4.76-beta
loader_version=1.21.1-47.1.1

# Mod Properties
mod_version=1.0.0
maven_group=net.gegy1000
archives_base_name=practical-space-fireworks

# Dependencies
jei_version=17.0.0.30

# Config props
github_project=PracticalSpaceFireworks/PracticalSpaceFireworks

# CurseForge props
project_id=291502
curse_type=beta