# Gradle Settings
org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=1G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# Minecraft & NeoForge
minecraft_version=1.21.1
neoforge_version=21.1.169
loader_version=47.1.1

# Mod Properties
mod_id=practicalspacefireworks
mod_version=1.0.0
maven_group=net.gegy1000
archives_base_name=practical-space-fireworks
mod_author=waddon1

# Java Settings
java_version=21

# Dependencies
jei_version=17.0.0.30
lombok_version=1.18.30

# Config props
github_project=waddon1/PracticalSpaceFireworks

# CurseForge props
project_id=291502
curse_type=beta

# Build Settings
enable_java_preview=true