pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenLocal()
        mavenCentral()
    }
}

rootProject.name = 'practical-space-fireworks'  // Changed to match your archives_base_name from gradle.properties