pluginManagement {
    repositories {
        gradlePluginPortal()
        // NeoForged Maven
        maven { url = 'https://maven.neoforged.net/releases' }
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'practical-space-fireworks'